name: Health Check

on:
  push:
    branches:
      - main
  # schedule:
  #   - cron: "45 * * * *"

jobs:
  periodic_health_check:
    runs-on: ubuntu 22.04
    steps:
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v4
        with:
          # Check the following URLs one by one sequentially
          url: https://full-stack-open-pokedex-megaeonise.fly.dev/health
          follow-redirect: false
          max-attempts: 2
